name: ETL Unit Tests

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write  # autorise le push automatique

jobs:
  test-etl:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run ETL unit tests
        run: |
          pytest project/tests/ --maxfail=1 --disable-warnings -q

      - name: Run ETL pipeline and push clean data
        if: success()
        run: |
          # Config git
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"

          # Lancer le pipeline
          python project/src/run_pipeline.py

          # Vérifier que le fichier a bien été créé
          ls -l project/data/

          # Commit et push
          git add project/data/clean_students.csv
          git commit -m "Add cleaned student data [auto]"
          git push origin main
